# PHP Picks

PHP Picks is a free php web application that allows you to host a weekly NFL Picks football pool on your website.

## Minimum Requirements

* PHP version 4.3 or greater
* MySQL version 4.0 or greater with mysqli enabled
* Mcrypt module for password encryption


## Installation Instructions

1. Extract files
2. Create a MySQL database on your web server, as well as a MySQL user who has all privileges for accessing and modifying it.
3. Edit /includes/config.php and update database connection variables accordingly
4. Upload files to your web server
5. Run installer script at http://www.your-domain.com/phppickem/install.  The installer will assist you with the rest.

## Logging In

Log in for the first time with admin / admin123.  You may change your password once you are logged in.

## Troubleshooting
For help, please visit: http://www.phppickem.com/

Add tiePoints to picks table
Update LA in teams as well as logo file names
